<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="other-hatcheries.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>
        <main>
<header>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="categories.html">Turtle categories</a>
        <a href="hikkaduwa-hatchery.html">Hikkaduwa turtle hatchery</a>
        <a href="threats.html">Threats to turtles</a>
        <a class="active" href="other-hatcheries.html">Other turtle hatcheries</a>
        <a href="hatcheries-worldwide.html">Hatchries-Worldwide</a>
        <a href="donation.html">Purchase and Donate</a>
      </div>
</header>
<h3>Other hatcheries in Sri Lanka</h3>
<div class="main-image"><img src="otherimage/main image.jpg"></div>
<div class="catago">
  <div class="para1"><p id="pn">best places to visit turtles</p>
    <ul>
      <li>Rekawa Turtle Beach</li>
      <li>Kosgoda Turtle Hatchery</li>
      <li>Turtle Bay Activity Center</li>
      <li>Sea Turtle Farm & Hatchery Koggala</li>
    </ul>
  </div>
  <div class="main-contento">
    <div class="name">
      <h4>Rekawa Turtle Beach</h4>
      <img id="picture" src="otherimage/rekwawe.jpg">
      <p id="para">Rekawa beach is not only one of the best places to spot sea turtles only in Sri Lanka but also in the world. 
        In Rekawa you can observe the ancient ritual of turtles coming ashore and laying eggs. 
        Rekawa beach is visited by five different species of sea turtles, 
        which lay their eggs in the sand every night throughout the year.<br>

        There are many places in Sri Lanka where you can check on endangered sea turtles, starting from Kalutara, 
        Bentota all the way up to the deep south there are dozens of sea turtle conservation farms. 
        Usually, these sea turtle conservation centres are visited by foreign tourists and are a part of most Sri Lanka road trips. 
        The tourists should pay for the entrance to these centres and it is the main income of the sea turtle conservation centres.<br>
        
        The sea turtles are restricted to big tanks in all these places and their movement is restricted. 
        But, unlike all these man-made sea turtle conservation centres, In Rekawa sea turtles are totally free, 
        with no human intervention with their activities. Maybe that' s the reason why so many sea turtles are coming to Rekawa beach for nesting.</p>
    </div>
    <div class="name">
      <h4>Kosgoda Turtle Hatchery</h4>
      <img id="picture" src="otherimage/kogoda.jpg">
      <p id="para">At a distance of 9 km from Bentota Railway Station, 
        Sea Turtle Hatchery is a turtle conservation center located along the coast of the Indian Ocean at Kosgoda. 
        It is one of the must-visit places in Bentota during your Sri Lanka Tour.<br>

        The Kosgoda Sea Turtle Conservation Project was started by Dudley Perera in the year 1981. 
        The main aim of the project is to conserve the sea turtles and protect them from predators like birds, dogs, and crabs. 
        It is one of the 18 hatcheries in Sri Lanka devoted to the proper breeding of this endangered species. 
        Visitors can get to see up to five endangered species out of seven species of margin turtles in the world here. 
        The place is especially suitable for kids but provides to be a once in a lifetime experience for all.<br>
        
        The volunteers patrol the beach at night to make sure that any mother turtles have proper conditions to lay eggs. 
        They also carry the eggs back to the hatchery to make sure they hatch properly without any harm from predators and then release the baby sea turtles back into the ocean once properly hatched. 
        They also take care of sea turtles with disabilities and treat the ones who have become weak due to fishing activities.
        
        Tourists will be guided throughout the process of protecting and proper hatching of the sea turtles while visiting the hatchery. 
        One can also visit the hatchery in the evening when the baby turtles are released into the sea as the risk for predators is minimum at this time and get the opportunity to release their baby sea turtle into the sea.</p>
    </div>
    <div class="name">
      <h4>Turtle Bay Activity Center</h4>
      <img id="picture" src="otherimage/turtle bay.jpg">
      <p id="para">Turtle Bay Hotel's location in the south of Sri Lanka features the largest population of turtles on the island. 
        Inspired and touched by the many species of turtle nesting there each year, 
        the hotel chose to honour these beautiful creatures by including them in the hotel's name.<br>

        Of the 7 sea turtle species in existence today, sadly all are considered endangered or critically endangered. 
        5 out of these 7 species, the green turtle, the hawksbill turtle, 
        the loggerhead turtle, the Oliver Ridley turtle and the leatherback turtle, visit Sri Lanka's southern coastal belt for nesting.
         Of these, the leatherback turtle is the largest and rarest of turtles species in Sri Lankan waters.
        
        In honour and respect of these beautiful creatures, our rooms at the hotel are named after them.
        
        One of the most magical and curious things about these creatures is how female adult sea turtles always return to nest at the very beach they were born at. 
        This remarkable homecoming first starts when they reach about 25 years of age and continues until their breeding days are done. 
        As far as we know, this has been a sea turtle tradition since the beginning of time.<br>
        
        For this reason, it is imperative that we protect turtle nesting areas to ensure their continued survival. 
        Even under good conditions, it can happen that only 1 in 1000 hatchlings survives to breeding age.
         Turtle Bay is committed to increasing these odds. Adult female green sea turtles return to the site they were born to lay their eggs at night.
        
        Guided by the Turtle Conservation Project at Rekawa,
         this beautiful spectacle can be observed by visitors on a beach located just half an hour from Turtle Bay. 
         For sightings of such wondrous happenings closer to home,
          guests can sometimes catch glimpses of smaller species of female turtle laying their eggs directly at the beach in front of Turtle Bay Hotel.  
          The Rekawa Watch is a sea turtle conservation project, which aims to protect turtles'
           nesting sites, which in turn is meant to ensure that eggs can hatch safely.<br>
        
        Visitors can join this important effort as “turtle watch” is possible any evening of the year. 
        Rekawa Centre volunteers lead groups to the beach between 8:30 p.m. and 11:30 p.m. 
        During this time participants can watch turtles lay their eggs and subsequently return to the sea. 
        Waiting for turtles to appear can take several hours so patience is required. During high season, from April to June, 
        anywhere between 5 and 15 turtles can appear each night.
        
        During the low seasons from October to January only one or two turtles are sighted each night. 
        Though sightings are common most nights of the year, please be aware that there is no guarantee you'll see any. 
        Please also be aware that the centre has very strict rules about not disturbing the turtles. 
        Flash photography as well as white and yellow torches are not permitted during turtle watch.
      </p>
    </div>
  <div class="name">
    <h4>Sea Turtle Farm & Hatchery Koggala</h4>
    <img id="picture" src="otherimage/Koggala.jpg">
    <p id="para">Koggala is rapidly becoming a luxury holiday destination and the list of things to do in Koggala, 
      Sri Lanka is ever growing. Popular day trips in the area include cruises along the serene Koggala Lake, 
      leisurely hours on the beach and even visits to the Koggala sea turtle hatchery and farm.
       In truth, nothing beats seeing turtles swim freely in their natural habitat but since they are endangered, 
       it doesn't hurt to visit a sanctuary.<br> 
       Turtle sanctuaries such as the one in Koggala are doing their part to save these mysterious sea creatures from extinction.

      <br>
      The staff at Koggala Sea Turtle farm and hatchery rescues injured or disabled sea turtles to care for them and buy turtle eggs from poachers to save the hatchlings. 
      Visitors to the farm can take part in releasing baby turtles into the sea. Injured turtles find a permanent home at the farm as they are unlikely to survive in the wild depths of the sea. 
      While their intentions seem to be genuine, certain practices such as letting visitors touch the turtles can be a little off-putting. On the plus side, the staff seems to be knowledgeable about turtles and you can learn a lot about this gentle species at the farm.
    </p>
  </div>
</div>
  <div class="para2">
    <iframe id="loc1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.6289007268115!2d80.85323571410407!3d6.045545930213684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae6b4f71b54391d%3A0x6edcdb75d1d6b794!2sRekawa%20Turtle%20Beach!5e0!3m2!1sen!2slk!4v1684071769511!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe id="loc2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.623269373178!2d80.85352741410406!3d6.046313730205568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae6b4f653ac5c01%3A0x948b1ab34058caaa!2sTurtle%20Watch%20Rekawa!5e0!3m2!1sen!2slk!4v1684071852983!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe id="loc3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.4262279245627!2d80.52006631410383!3d5.935836631363995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae1151e60b7065f%3A0x913890f910fa7d!2sTurtle%20Bay%20Activity%20Center!5e0!3m2!1sen!2slk!4v1684071879926!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </div>
</main>
<footer>
  <div class="main-content">
    <div class="left box">
      <h2>About us</h2>
      <div class="content">
        <p>APIIT Sri Lanka is a reputable higher education institution established in partnership with Staffordshire University in the UK and Asia Pacific University of Technology and Innovation in Malaysia.</p>
        <div class="social">
          <a href="https://apiit.lk/" target="_blank"><div class="fb"><span class="fab fa-facebook-f"></span></div></a>
              <a href="https://twitter.com/apiitsl?lang=en" target="_blank"><div class="twit"><span class="fab fa-twitter"></span></div></a>
              <a href="https://www.instagram.com/apiitsl/?hl=en" target="_blank"><div class="insta"><span class="fab fa-instagram"></span></div></a>
              <a href="https://www.youtube.com/@APIITedu" target="_blank"><div class="yt"><span class="fab fa-youtube"></span></div></a>
        </div>
      </div>
    </div>
    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <a href="https://goo.gl/maps/8Ni29jhJdU8DRrcC7" target="_blank"><span id="loc" class="fas fa-map-marker-alt"></span></a>
          <span class="text">No. 388 Union Pl, Colombo 00200</span>
        </div>
        <div class="phone">
          <a href="#" target="_blank"><span id="ph" class="fas fa-phone-alt"></span></a>
          <span class="text">+094-117 675 100</span>
        </div>
        <div class="email">
          <a href="#" target="_blank"><span id="em" class="fas fa-envelope"></span></a>
          <span class="text">cb012236@students.apiit.lk</span>
        </div>
      </div>
    </div>
    <div class="right box">
      <h2>Contact us</h2>
      <div class="content">
        <form action="#">
          <div class="email">
            <div class="text">Your email</div>
            <input type="email" required>
          </div>
          <div class="msg">
            <div class="text">Comment us</div>
            <textarea rows="2" cols="25" required></textarea>
          </div>
          <div class="btn">
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">Created By <a href="#">Chanuka Herath</a> |</span>
      <span class="far fa-copyright"></span><span> 2023 All rights reserved.</span>
    </center>
  </div>
</footer>
</body>
</html>